<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"
        android:layout_above="@+id/linear_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:id="@+id/linear_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_login"
        >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/edit_pass"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:hint="请输入密码"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_above="@+id/linear_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_login"
        android:layout_marginBottom="30dp"
        >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/edit_name"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:hint="请输入用户名"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            />
    </LinearLayout>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住用户名"
        android:layout_below="@+id/linear_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="登 录"
        android:textColor="#ffffff"
        android:background="@drawable/btn_login"
        android:layout_below="@+id/check_box"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>