<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txt_comment_content"
            android:text="老师傅很不错哟"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <TextView
            android:gravity="right"
            android:id="@+id/txt_comment_time"
            android:text="2020/7/1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="#66CCFF"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

    </LinearLayout>



</LinearLayout>